alembic==1.0.0
asn1crypto==0.24.0
bleach==2.1.3
click==6.7
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
pycparser==2.18
PyMySQL==0.9.2
six==1.11.0
SQLAlchemy==1.2.10
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1